# bodhKrishi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bodhileaf/agriMonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bodhileaf/buttontest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: golden.db  golden_stat.db
app/src/main/java/com/bodhileaf/agriMonitor/: ActuatorNodeListDialogFragment.java  EndDateFragment.java  FarmDetailsDialogFragment.java  FarmListFragment.java  FarmMapsActivity.java  FileUtils.java  LineBase.java  LineChartActivity.java  LoginActivity.java  MarkerDialogFragment.java  MqttGuiActivity.java  MyDatabase.java  OptionsActivity.java  SettingsFragment.java  StartDateFragment.java  StatisticsActivity.java  TimeFragment.java  config.java  mqtt_cmd_window.java  mqtt_command.java  sensorItemAdapter.java  settings.java
app/src/main/java/com/bodhileaf/buttontest/: ActuatorNodeListDialogFragment.java  EndDateFragment.java  FarmMapsActivity.java  FileUtils.java  MainActivity.java  MarkerDialogFragment.java  SettingsFragment.java  StartDateFragment.java  TimeFragment.java  config.java  mqtt_cmd_window.java  (+2 more)
app/src/main/java/layout/: config_node_association.java  config_schedule.java  config_sensor_info.java
app/src/main/res/drawable/: buttonshape.xml  imagebackshape.xml
app/src/main/res/drawable-ldpi/: edittextstyle_square.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_config.xml  activity_farm_maps.xml  activity_line_chart.xml  activity_linechart_time.xml  activity_login.xml  activity_main.xml  activity_mqtt_cmd_window.xml  activity_mqtt_command.xml  activity_mqtt_gui.xml  activity_settings.xml  activity_statistics.xml  add_marker.xml  custom_info_contents.xml  delete_item.xml  fragment_config.xml  fragment_config_node_association.xml  fragment_config_schedule.xml  fragment_config_sensor_info.xml  fragment_end_date.xml  fragment_farm_list.xml  fragment_item_list_dialog.xml  fragment_marker_dialog.xml  fragment_settings.xml  fragment_settings2.xml  fragment_start_date.xml  fragment_time.xml  newfarmdetails.xml  row_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_config_schedule.xml
app/src/main/res/menu/: menu_config.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
(+3 files in other folders)
