apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bodhileaf.buttontest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"

    }
    google()
}


dependencies {
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-places:+'
    testCompile 'junit:junit:4.12'
}
dependencies {
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'com.android.support:appcompat-v7:26.0.2'
}
dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
