<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.bodhileaf.agriMonitor.mqtt_command"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_mqtt_server_connect"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/buttonshape"
        android:text="connect MQTT SERVER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_tv_port" />

    <EditText
        android:id="@+id/mqtt_port"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittextstyle_square"
        android:gravity="center"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_tv_ip" />

    <EditText
        android:id="@+id/mqtt_ip_address"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/edittextstyle_square"
        android:digits="0123456789."
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mqtt_tv_ip"
        android:layout_width="193dp"
        android:layout_height="16dp"
        android:layout_marginEnd="109dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="24dp"
        android:text="IP address(Eg. 192.168.0.3) "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_ip_address" />

    <TextView
        android:id="@+id/mqtt_tv_port"
        android:layout_width="97dp"
        android:layout_height="18dp"
        android:layout_marginEnd="157dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="15dp"
        android:text="Port( Eg. 1883)"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_port" />

    <Button
        android:id="@+id/control_nodes_gui_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Control Nodes(GUI)"
        app:layout_constraintBottom_toTopOf="@+id/control_nodes_mqtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mqtt_server_connect" />

    <Button
        android:id="@+id/control_nodes_mqtt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="Control Nodes\n(manual mqtt msg)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_nodes_gui_button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mqtt_port"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_tv_ip" />

    <Button
        android:id="@+id/button9"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_tv_ip" />

</android.support.constraint.ConstraintLayout>
