<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.bodhileaf.agriMonitor.StatisticsActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-80dB"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="WIFI\n STRENGTH"
        android:textAlignment="center"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="SOIL\n TEMPERATURE"
        android:textAlignment="center"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="222dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/edittextstyle"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageButton
        android:id="@+id/button_stats_hourly_chart"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hourly_chart"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonshape"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/daily_chart"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT STATS"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOURLY CHART"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="74dp"
        android:layout_height="13dp"
        android:text="DAILY CHART"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/stats_node_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR#"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/air_moisture"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/air_temperature"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/soil_temperature"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/soil_moisture"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wifi_strength"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="AIR TEMPERATURE"
        android:textAlignment="center"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="SOIL\n MOISTURE"
        android:textAlignment="center"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="AIR\n HUMIDITY"
        android:textAlignment="center"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 deg C"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 deg C"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 ppm"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 ppm"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="376dp" />
</android.support.constraint.ConstraintLayout>
