<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:tag="config_schedule"
    tools:context="layout.config_schedule"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/startDatePick"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="01/01/2017"
        android:inputType="date"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleId" />

    <EditText
        android:id="@+id/endDatePick"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="31/01/2017"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDatePick" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:focusable="false"
        android:text="Set start date \n dd/mm/yyyy"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/startDatePick"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:focusable="false"
        android:text="Set end date\ndd/mm/yyyy"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/endDatePick"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <EditText
        android:id="@+id/timePick"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="09:00"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDatePick" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Enter start time\nhh:mm"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timePick"
        app:layout_constraintTop_toBottomOf="@+id/endDate" />

    <EditText
        android:id="@+id/durationInMin"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:gravity="center"
        android:hint="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePick" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="Duration min\n1-3600"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/durationInMin"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/configSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/buttonshape"
        android:text="Save Schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationInMin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:text="Node id"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nodeSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Schedule Id"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scheduleId"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/scheduleId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:gravity="center"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nodeSpinner" />

    <Spinner
        android:id="@+id/nodeSpinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextstyle"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
